# This is the CMakeCache file.
# For build in directory: /data/data/com.termux/files/home/hdf5-1.10.1/as
# It was generated by CMake: /data/data/com.termux/files/usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Allow unsupported combinations of configure options
ALLOW_UNSUPPORTED:BOOL=OFF

//Build Shared Libraries
BUILD_SHARED_LIBS:BOOL=ON

//Build Static Executabless
BUILD_STATIC_EXECS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Build With User Defined Values
BUILD_USER_DEFINED_LIBS:BOOL=OFF

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/data/data/com.termux/files/usr/bin/ar

//Single Directory for all static libraries.
CMAKE_ARCHIVE_OUTPUT_DIRECTORY:PATH=/data/data/com.termux/files/home/hdf5-1.10.1/as/bin

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/data/data/com.termux/files/usr/bin/c++

//LLVM archiver
CMAKE_CXX_COMPILER_AR:FILEPATH=CMAKE_CXX_COMPILER_AR-NOTFOUND

//Generate index for LLVM archive
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=CMAKE_CXX_COMPILER_RANLIB-NOTFOUND

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/data/data/com.termux/files/usr/bin/cc

//LLVM archiver
CMAKE_C_COMPILER_AR:FILEPATH=CMAKE_C_COMPILER_AR-NOTFOUND

//Generate index for LLVM archive
CMAKE_C_COMPILER_RANLIB:FILEPATH=CMAKE_C_COMPILER_RANLIB-NOTFOUND

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Single Directory for all fortran modules.
CMAKE_Fortran_MODULE_DIRECTORY:PATH=/data/data/com.termux/files/home/hdf5-1.10.1/as/bin

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local/HDF_Group/HDF5/1.10.1

//Single Directory for all Libraries
CMAKE_LIBRARY_OUTPUT_DIRECTORY:PATH=/data/data/com.termux/files/home/hdf5-1.10.1/as/bin

//Path to a program.
CMAKE_LINKER:FILEPATH=/data/data/com.termux/files/usr/bin/ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/data/data/com.termux/files/usr/bin/ninja

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/data/data/com.termux/files/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/data/data/com.termux/files/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/data/data/com.termux/files/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=HDF5

//Path to a program.
CMAKE_RANLIB:FILEPATH=/data/data/com.termux/files/usr/bin/ranlib

//Single Directory for all Executables.
CMAKE_RUNTIME_OUTPUT_DIRECTORY:PATH=/data/data/com.termux/files/home/hdf5-1.10.1/as/bin

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/data/data/com.termux/files/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=COVERAGE_COMMAND-NOTFOUND

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//Enable to build RPM source packages
CPACK_SOURCE_RPM:BOOL=OFF

//Enable to build TBZ2 source packages
CPACK_SOURCE_TBZ2:BOOL=ON

//Enable to build TGZ source packages
CPACK_SOURCE_TGZ:BOOL=ON

//Enable to build TXZ source packages
CPACK_SOURCE_TXZ:BOOL=ON

//Enable to build TZ source packages
CPACK_SOURCE_TZ:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=OFF

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=20

//Maximum time allowed before CTest will kill the test.
CTEST_TEST_TIMEOUT:STRING=600

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=600

//Path to a program.
GITCOMMAND:FILEPATH=/data/data/com.termux/files/usr/bin/git

//Allow External Library Building (NO SVN TGZ)
HDF5_ALLOW_EXTERNAL_SUPPORT:STRING=NO

//Value Computed by CMake
HDF5_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as

//Build HDF5 C++ Library
HDF5_BUILD_CPP_LIB:BOOL=ON

//Build HDF5 Library Examples
HDF5_BUILD_EXAMPLES:BOOL=ON

//Build FORTRAN support
HDF5_BUILD_FORTRAN:BOOL=OFF

//Build HIGH Level HDF5 Library
HDF5_BUILD_HL_LIB:BOOL=ON

//Build Java HDF5 Library
HDF5_BUILD_JAVA:BOOL=OFF

//Build HDF5 Tools
HDF5_BUILD_TOOLS:BOOL=ON

//Value Computed by CMake
HDF5_CPP_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/c++

//Value Computed by CMake
HDF5_CPP_EXAMPLES_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/c++/examples

//Value Computed by CMake
HDF5_CPP_EXAMPLES_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/c++/examples

//Value Computed by CMake
HDF5_CPP_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/c++

//Value Computed by CMake
HDF5_CPP_SRC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/c++/src

//Value Computed by CMake
HDF5_CPP_SRC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/c++/src

//Value Computed by CMake
HDF5_CPP_TEST_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/c++/test

//Value Computed by CMake
HDF5_CPP_TEST_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/c++/test

//Disable compiler warnings
HDF5_DISABLE_COMPILER_WARNINGS:BOOL=OFF

//Enable all warnings
HDF5_ENABLE_ALL_WARNINGS:BOOL=OFF

//Enable the function stack tracing (for developer debugging).
HDF5_ENABLE_CODESTACK:BOOL=OFF

//Enable code coverage for Libraries and Programs
HDF5_ENABLE_COVERAGE:BOOL=OFF

//Turn on extra debug output in all packages
HDF5_ENABLE_DEBUG_APIS:BOOL=OFF

//Enable deprecated public API symbols
HDF5_ENABLE_DEPRECATED_SYMBOLS:BOOL=ON

//Build the Direct I/O Virtual File Driver
HDF5_ENABLE_DIRECT_VFD:BOOL=OFF

//embed library info into executables
HDF5_ENABLE_EMBEDDED_LIBINFO:BOOL=ON

//Enable group four warnings
HDF5_ENABLE_GROUPFOUR_WARNINGS:BOOL=OFF

//Enable group one warnings
HDF5_ENABLE_GROUPONE_WARNINGS:BOOL=OFF

//Enable group three warnings
HDF5_ENABLE_GROUPTHREE_WARNINGS:BOOL=OFF

//Enable group two warnings
HDF5_ENABLE_GROUPTWO_WARNINGS:BOOL=OFF

//Enable group zero warnings
HDF5_ENABLE_GROUPZERO_WARNINGS:BOOL=OFF

//Enable datasets larger than memory
HDF5_ENABLE_HSIZET:BOOL=ON

//Enable parallel build (requires MPI)
HDF5_ENABLE_PARALLEL:BOOL=OFF

//Use SZip Filter
HDF5_ENABLE_SZIP_SUPPORT:BOOL=OFF

//Enable thread-safety
HDF5_ENABLE_THREADSAFE:BOOL=OFF

//Enable API tracing capability
HDF5_ENABLE_TRACE:BOOL=OFF

//Indicate that a memory checker is used
HDF5_ENABLE_USING_MEMCHECKER:BOOL=OFF

//Enable Zlib Filters
HDF5_ENABLE_Z_LIB_SUPPORT:BOOL=OFF

//Value Computed by CMake
HDF5_EXAMPLES_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/examples

//Value Computed by CMake
HDF5_EXAMPLES_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/examples

//Rebuild Generated Files
HDF5_GENERATE_HEADERS:BOOL=OFF

//Value Computed by CMake
HDF5_HL_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl

//Value Computed by CMake
HDF5_HL_CPP_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/c++

//Value Computed by CMake
HDF5_HL_CPP_EXAMPLES_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/c++/examples

//Value Computed by CMake
HDF5_HL_CPP_EXAMPLES_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/c++/examples

//Value Computed by CMake
HDF5_HL_CPP_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/c++

//Value Computed by CMake
HDF5_HL_CPP_SRC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/c++/src

//Value Computed by CMake
HDF5_HL_CPP_SRC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/c++/src

//Value Computed by CMake
HDF5_HL_CPP_TEST_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/c++/test

//Value Computed by CMake
HDF5_HL_CPP_TEST_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/c++/test

//Value Computed by CMake
HDF5_HL_EXAMPLES_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/examples

//Value Computed by CMake
HDF5_HL_EXAMPLES_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/examples

//Value Computed by CMake
HDF5_HL_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl

//Value Computed by CMake
HDF5_HL_SRC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/src

//Value Computed by CMake
HDF5_HL_SRC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/src

//Value Computed by CMake
HDF5_HL_TEST_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/test

//Value Computed by CMake
HDF5_HL_TEST_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/test

//Value Computed by CMake
HDF5_HL_TOOLS_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/tools

//Value Computed by CMake
HDF5_HL_TOOLS_GIF2H5_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/tools/gif2h5

//Value Computed by CMake
HDF5_HL_TOOLS_GIF2H5_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/tools/gif2h5

//Value Computed by CMake
HDF5_HL_TOOLS_H5WATCH_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/hl/tools/h5watch

//Value Computed by CMake
HDF5_HL_TOOLS_H5WATCH_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/tools/h5watch

//Value Computed by CMake
HDF5_HL_TOOLS_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/hl/tools

//Indicate that internal memory allocation sanity checks are enabled
HDF5_MEMORY_ALLOC_SANITY_CHECK:BOOL=OFF

//Enable metadata trace file collection
HDF5_METADATA_TRACE_FILE:BOOL=OFF

//CPACK - Disable packaging
HDF5_NO_PACKAGES:BOOL=OFF

//CPACK - include external libraries
HDF5_PACKAGE_EXTLIBS:BOOL=OFF

//Package the HDF5 Library Examples Compressed File
HDF5_PACK_EXAMPLES:BOOL=OFF

//Value Computed by CMake
HDF5_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1

//Value Computed by CMake
HDF5_SRC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/src

//Value Computed by CMake
HDF5_SRC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/src

//Whether to perform strict file format checks
HDF5_STRICT_FORMAT_CHECKS:BOOL=OFF

//Value Computed by CMake
HDF5_TEST_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/test

//Value Computed by CMake
HDF5_TEST_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/test

//Execute tests with different VFDs
HDF5_TEST_VFD:BOOL=OFF

//Value Computed by CMake
HDF5_TOOLS_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools

//Value Computed by CMake
HDF5_TOOLS_LIB_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/lib

//Value Computed by CMake
HDF5_TOOLS_LIB_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/lib

//Value Computed by CMake
HDF5_TOOLS_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools

//Value Computed by CMake
HDF5_TOOLS_SRC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src

//Value Computed by CMake
HDF5_TOOLS_SRC_H5COPY_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5copy

//Value Computed by CMake
HDF5_TOOLS_SRC_H5COPY_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5copy

//Value Computed by CMake
HDF5_TOOLS_SRC_H5DIFF_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5diff

//Value Computed by CMake
HDF5_TOOLS_SRC_H5DIFF_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5diff

//Value Computed by CMake
HDF5_TOOLS_SRC_H5DUMP_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5dump

//Value Computed by CMake
HDF5_TOOLS_SRC_H5DUMP_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5dump

//Value Computed by CMake
HDF5_TOOLS_SRC_H5FC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5format_convert

//Value Computed by CMake
HDF5_TOOLS_SRC_H5FC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5format_convert

//Value Computed by CMake
HDF5_TOOLS_SRC_H5IMPORT_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5import

//Value Computed by CMake
HDF5_TOOLS_SRC_H5IMPORT_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5import

//Value Computed by CMake
HDF5_TOOLS_SRC_H5JAM_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5jam

//Value Computed by CMake
HDF5_TOOLS_SRC_H5JAM_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5jam

//Value Computed by CMake
HDF5_TOOLS_SRC_H5LS_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5ls

//Value Computed by CMake
HDF5_TOOLS_SRC_H5LS_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5ls

//Value Computed by CMake
HDF5_TOOLS_SRC_H5REPACK_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5repack

//Value Computed by CMake
HDF5_TOOLS_SRC_H5REPACK_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5repack

//Value Computed by CMake
HDF5_TOOLS_SRC_H5STAT_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/h5stat

//Value Computed by CMake
HDF5_TOOLS_SRC_H5STAT_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/h5stat

//Value Computed by CMake
HDF5_TOOLS_SRC_MISC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/src/misc

//Value Computed by CMake
HDF5_TOOLS_SRC_MISC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src/misc

//Value Computed by CMake
HDF5_TOOLS_SRC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/src

//Value Computed by CMake
HDF5_TOOLS_TEST_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test

//Value Computed by CMake
HDF5_TOOLS_TEST_H5COPY_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5copy

//Value Computed by CMake
HDF5_TOOLS_TEST_H5COPY_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5copy

//Value Computed by CMake
HDF5_TOOLS_TEST_H5DIFF_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5diff

//Value Computed by CMake
HDF5_TOOLS_TEST_H5DIFF_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5diff

//Value Computed by CMake
HDF5_TOOLS_TEST_H5DUMP_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5dump

//Value Computed by CMake
HDF5_TOOLS_TEST_H5DUMP_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5dump

//Value Computed by CMake
HDF5_TOOLS_TEST_H5FC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5format_convert

//Value Computed by CMake
HDF5_TOOLS_TEST_H5FC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5format_convert

//Value Computed by CMake
HDF5_TOOLS_TEST_H5IMPORT_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5import

//Value Computed by CMake
HDF5_TOOLS_TEST_H5IMPORT_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5import

//Value Computed by CMake
HDF5_TOOLS_TEST_H5JAM_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5jam

//Value Computed by CMake
HDF5_TOOLS_TEST_H5JAM_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5jam

//Value Computed by CMake
HDF5_TOOLS_TEST_H5LS_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5ls

//Value Computed by CMake
HDF5_TOOLS_TEST_H5LS_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5ls

//Value Computed by CMake
HDF5_TOOLS_TEST_H5REPACK_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5repack

//Value Computed by CMake
HDF5_TOOLS_TEST_H5REPACK_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5repack

//Value Computed by CMake
HDF5_TOOLS_TEST_H5STAT_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/h5stat

//Value Computed by CMake
HDF5_TOOLS_TEST_H5STAT_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/h5stat

//Value Computed by CMake
HDF5_TOOLS_TEST_MISC_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/misc

//Value Computed by CMake
HDF5_TOOLS_TEST_MISC_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/misc

//Value Computed by CMake
HDF5_TOOLS_TEST_PERFORM_BINARY_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/as/tools/test/perform

//Value Computed by CMake
HDF5_TOOLS_TEST_PERFORM_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test/perform

//Value Computed by CMake
HDF5_TOOLS_TEST_SOURCE_DIR:STATIC=/data/data/com.termux/files/home/hdf5-1.10.1/tools/test

//Use the HDF5 1.6.x API by default
HDF5_USE_16_API_DEFAULT:BOOL=OFF

//Use the HDF5 1.8.x API by default
HDF5_USE_18_API_DEFAULT:BOOL=OFF

//Enable folder grouping of projects in IDEs.
HDF5_USE_FOLDERS:BOOL=ON

//IF data accuracy is guaranteed during data conversions
HDF5_WANT_DATA_ACCURACY:BOOL=ON

//exception handling functions is checked during data conversions
HDF5_WANT_DCONV_EXCEPTION:BOOL=ON

//Enable support for large (64-bit) files on Linux.
HDF_ENABLE_LARGE_FILE:BOOL=ON

//Control testing framework (0-3)
HDF_TEST_EXPRESS:BOOL=OFF

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Command to build the project
MAKECOMMAND:STRING=/data/data/com.termux/files/usr/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=/data/data/com.termux/files/usr/bin/valgrind

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/data/data/com.termux/files/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=localhost

//Do not build the fortran shared libraries
SKIP_HDF5_FORTRAN_SHARED:BOOL=OFF

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=SVNCOMMAND-NOTFOUND

//Dependencies for the target
dynlib1_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlib2_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlib3_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlib4_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlibadd_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlibdiff_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlibdump_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlibls_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
dynlibvers_LIB_DEPENDS:STATIC=general;hdf5_test-static;

//Dependencies for the target
hdf5-shared_LIB_DEPENDS:STATIC=general;m;general;dl;general;dl;

//Dependencies for the target
hdf5-static_LIB_DEPENDS:STATIC=general;m;general;dl;general;dl;

//Dependencies for the target
hdf5_cpp-shared_LIB_DEPENDS:STATIC=general;hdf5-shared;

//Dependencies for the target
hdf5_cpp-static_LIB_DEPENDS:STATIC=general;hdf5-static;

//Dependencies for the target
hdf5_hl-shared_LIB_DEPENDS:STATIC=general;hdf5-shared;

//Dependencies for the target
hdf5_hl-static_LIB_DEPENDS:STATIC=general;hdf5-static;

//Dependencies for the target
hdf5_hl_cpp-shared_LIB_DEPENDS:STATIC=general;hdf5_hl-shared;general;hdf5-shared;

//Dependencies for the target
hdf5_hl_cpp-static_LIB_DEPENDS:STATIC=general;hdf5_hl-static;general;hdf5-static;

//Dependencies for the target
hdf5_test-shared_LIB_DEPENDS:STATIC=general;hdf5-shared;

//Dependencies for the target
hdf5_test-static_LIB_DEPENDS:STATIC=general;hdf5-static;

//Dependencies for the target
hdf5_tools-shared_LIB_DEPENDS:STATIC=general;hdf5-shared;

//Dependencies for the target
hdf5_tools-static_LIB_DEPENDS:STATIC=general;hdf5-static;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ALLOW_UNSUPPORTED
ALLOW_UNSUPPORTED-ADVANCED:INTERNAL=1
//CXX test 
BOOL_NOTDEFINED:INTERNAL=
//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//Have function clock_gettime
CLOCK_GETTIME_IN_LIBC:INTERNAL=1
//Have library posix4
CLOCK_GETTIME_IN_LIBPOSIX4:INTERNAL=
//Have library rt
CLOCK_GETTIME_IN_LIBRT:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/data/data/com.termux/files/home/hdf5-1.10.1/as
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=11
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/data/data/com.termux/files/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/data/data/com.termux/files/usr/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/data/data/com.termux/files/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/data/data/com.termux/files/home/hdf5-1.10.1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//Does the compiler support std::.
CMAKE_NO_STD_NAMESPACE:INTERNAL=0
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=44
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/data/data/com.termux/files/usr/share/cmake-3.11
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_STD_NAMESPACE:INTERNAL=TRUE
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/data/data/com.termux/files/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_RPM
CPACK_SOURCE_RPM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TBZ2
CPACK_SOURCE_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TGZ
CPACK_SOURCE_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TXZ
CPACK_SOURCE_TXZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TZ
CPACK_SOURCE_TZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//CXX test 
CXX_HAVE_OFFSETOF:INTERNAL=
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
DEV_T_IS_SCALAR:INTERNAL=TRUE
//Result of TRY_COMPILE
GETTIMEOFDAY_GIVES_TZ:INTERNAL=TRUE
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//Other test 
H5_DEV_T_IS_SCALAR:INTERNAL=1
//Other test 
H5_GETTIMEOFDAY_GIVES_TZ:INTERNAL=1
//Have function alarm
H5_HAVE_ALARM:INTERNAL=1
//Have function asprintf
H5_HAVE_ASPRINTF:INTERNAL=1
//Other test 
H5_HAVE_ATTRIBUTE:INTERNAL=1
//Other test 
H5_HAVE_C99_DESIGNATED_INITIALIZER:INTERNAL=1
//Other test 
H5_HAVE_C99_FUNC:INTERNAL=1
//Have function difftime
H5_HAVE_DIFFTIME:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h
H5_HAVE_DIRENT_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h;strings.h;stdlib.h;memory.h;dlfcn.h
H5_HAVE_DLFCN_H:INTERNAL=1
//Have function fcntl
H5_HAVE_FCNTL:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h
H5_HAVE_FEATURES_H:INTERNAL=1
//Have function flock
H5_HAVE_FLOCK:INTERNAL=1
//Have function fork
H5_HAVE_FORK:INTERNAL=1
//Have function frexpf
H5_HAVE_FREXPF:INTERNAL=1
//Have function frexpl
H5_HAVE_FREXPL:INTERNAL=1
//Have function fseeko
H5_HAVE_FSEEKO:INTERNAL=1
//Have function fseeko64
H5_HAVE_FSEEKO64:INTERNAL=
//Have function fstat64
H5_HAVE_FSTAT64:INTERNAL=1
//Have function ftello
H5_HAVE_FTELLO:INTERNAL=1
//Have function ftello64
H5_HAVE_FTELLO64:INTERNAL=
//Have function ftruncate64
H5_HAVE_FTRUNCATE64:INTERNAL=1
//Other test 
H5_HAVE_FUNCTION:INTERNAL=1
//Have function GetConsoleScreenBufferInfo
H5_HAVE_GETCONSOLESCREENBUFFERINFO:INTERNAL=
//Have function gethostname
H5_HAVE_GETHOSTNAME:INTERNAL=1
//Have function getpwuid
H5_HAVE_GETPWUID:INTERNAL=1
//Have function getrusage
H5_HAVE_GETRUSAGE:INTERNAL=1
//Have function gettextinfo
H5_HAVE_GETTEXTINFO:INTERNAL=
//Have function gettimeofday
H5_HAVE_GETTIMEOFDAY:INTERNAL=1
//Have includes sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;globus/common.h
H5_HAVE_GLOBUS_COMMON_H:INTERNAL=
//Other test 
H5_HAVE_INLINE:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h;strings.h;stdlib.h;memory.h;dlfcn.h;inttypes.h
H5_HAVE_INTTYPES_H:INTERNAL=1
//Have function ioctl
H5_HAVE_IOCTL:INTERNAL=1
//Have includes sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;io.h
H5_HAVE_IO_H:INTERNAL=
//Have library dl;m
H5_HAVE_LIBDL:INTERNAL=1
//Have library m;
H5_HAVE_LIBM:INTERNAL=1
//Have library ucb;m;dl
H5_HAVE_LIBUCB:INTERNAL=
//Have library ws2_32;m;dl
H5_HAVE_LIBWS2_32:INTERNAL=
//Have library wsock32;m;dl
H5_HAVE_LIBWSOCK32:INTERNAL=
//Have function llround
H5_HAVE_LLROUND:INTERNAL=1
//Have function llroundf
H5_HAVE_LLROUNDF:INTERNAL=1
//Have function longjmp
H5_HAVE_LONGJMP:INTERNAL=1
//Have function lround
H5_HAVE_LROUND:INTERNAL=1
//Have function lroundf
H5_HAVE_LROUNDF:INTERNAL=1
//Have function lseek64
H5_HAVE_LSEEK64:INTERNAL=1
//Have function lstat
H5_HAVE_LSTAT:INTERNAL=1
//Have includes sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;mach/mach_time.h
H5_HAVE_MACH_MACH_TIME_H:INTERNAL=
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h;strings.h;stdlib.h;memory.h
H5_HAVE_MEMORY_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h;strings.h;stdlib.h;memory.h;dlfcn.h;inttypes.h;netinet/in.h
H5_HAVE_NETINET_IN_H:INTERNAL=1
//Other test 
H5_HAVE_OFF64_T:INTERNAL=1
//Have includes sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pdb.h
H5_HAVE_PDB_H:INTERNAL=
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h
H5_HAVE_PTHREAD_H:INTERNAL=1
//Have function random
H5_HAVE_RANDOM:INTERNAL=1
//Have function rand_r
H5_HAVE_RAND_R:INTERNAL=1
//Have function round
H5_HAVE_ROUND:INTERNAL=1
//Have function roundf
H5_HAVE_ROUNDF:INTERNAL=1
//Have function setjmp
H5_HAVE_SETJMP:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h
H5_HAVE_SETJMP_H:INTERNAL=1
//Have function setsysinfo
H5_HAVE_SETSYSINFO:INTERNAL=
//Have function siglongjmp
H5_HAVE_SIGLONGJMP:INTERNAL=1
//Have function signal
H5_HAVE_SIGNAL:INTERNAL=1
//Have function sigprocmask
H5_HAVE_SIGPROCMASK:INTERNAL=1
//Have function sigsetjmp
H5_HAVE_SIGSETJMP:INTERNAL=1
//Have function snprintf
H5_HAVE_SNPRINTF:INTERNAL=1
//Other test 
H5_HAVE_SOCKLEN_T:INTERNAL=1
//Have function srandom
H5_HAVE_SRANDOM:INTERNAL=1
//Have includes sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;srbclient.h
H5_HAVE_SRBCLIENT_H:INTERNAL=
//Have function stat64
H5_HAVE_STAT64:INTERNAL=1
//Other test 
H5_HAVE_STAT64_STRUCT:INTERNAL=1
//Other test 
H5_HAVE_STAT_ST_BLOCKS:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h;strings.h;stdlib.h;memory.h;dlfcn.h;inttypes.h;netinet/in.h;stdbool.h
H5_HAVE_STDBOOL_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h
H5_HAVE_STDDEF_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h
H5_HAVE_STDINT_H:INTERNAL=1
//Have include stdint.h
H5_HAVE_STDINT_H_CXX:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h;strings.h;stdlib.h
H5_HAVE_STDLIB_H:INTERNAL=1
//Have function strdup
H5_HAVE_STRDUP:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h;strings.h
H5_HAVE_STRINGS_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;pthread.h;string.h
H5_HAVE_STRING_H:INTERNAL=1
//Have function strtoll
H5_HAVE_STRTOLL:INTERNAL=1
//Have function strtoull
H5_HAVE_STRTOULL:INTERNAL=1
//Other test 
H5_HAVE_STRUCT_TEXT_INFO:INTERNAL=
//Other test 
H5_HAVE_STRUCT_TIMEZONE:INTERNAL=1
//Other test 
H5_HAVE_STRUCT_TM_TM_ZONE:INTERNAL=
//Other test 
H5_HAVE_STRUCT_VIDEOCONFIG:INTERNAL=
//Have function symlink
H5_HAVE_SYMLINK:INTERNAL=1
//Have function system
H5_HAVE_SYSTEM:INTERNAL=1
//Have include ;sys/file.h
H5_HAVE_SYS_FILE_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h
H5_HAVE_SYS_IOCTL_H:INTERNAL=1
H5_HAVE_SYS_PROC_H:INTERNAL=
//Have include sys/file.h;sys/ioctl.h;sys/resource.h
H5_HAVE_SYS_RESOURCE_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h
H5_HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h
H5_HAVE_SYS_STAT_H:INTERNAL=1
H5_HAVE_SYS_SYSINFO_H:INTERNAL=
//Have includes sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;sys/timeb.h
H5_HAVE_SYS_TIMEB_H:INTERNAL=
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h
H5_HAVE_SYS_TIME_H:INTERNAL=1
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h
H5_HAVE_SYS_TYPES_H:INTERNAL=1
//Other test 
H5_HAVE_TIMEZONE:INTERNAL=1
//Have symbol TIOCGETD
H5_HAVE_TIOCGETD:INTERNAL=1
//Have symbol TIOCGWINSZ
H5_HAVE_TIOCGWINSZ:INTERNAL=1
//Have function tmpfile
H5_HAVE_TMPFILE:INTERNAL=1
//Other test 
H5_HAVE_TM_GMTOFF:INTERNAL=1
//Other test 
H5_HAVE_TM_ZONE:INTERNAL=
//Have include sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h
H5_HAVE_UNISTD_H:INTERNAL=1
//Have function vasprintf
H5_HAVE_VASPRINTF:INTERNAL=1
//Have function vsnprintf
H5_HAVE_VSNPRINTF:INTERNAL=1
//Have function waitpid
H5_HAVE_WAITPID:INTERNAL=1
//Have includes sys/file.h;sys/ioctl.h;sys/resource.h;sys/socket.h;sys/stat.h;sys/time.h;sys/types.h;features.h;dirent.h;setjmp.h;stddef.h;stdint.h;unistd.h;winsock2.h
H5_HAVE_WINSOCK2_H:INTERNAL=
//Have function _getvideoconfig
H5_HAVE__GETVIDEOCONFIG:INTERNAL=
//Have function _scrsize
H5_HAVE__SCRSIZE:INTERNAL=
//Other test 
H5_HAVE___INLINE:INTERNAL=1
//Other test 
H5_HAVE___INLINE__:INTERNAL=1
//Other test 
H5_HAVE___TM_GMTOFF:INTERNAL=
//Checking IF correctly converting long double to (unsigned) long
// long values
H5_LDOUBLE_TO_LLONG_ACCURATE:INTERNAL=1
//Result of TRY_COMPILE
H5_LDOUBLE_TO_LLONG_ACCURATE_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
H5_LDOUBLE_TO_LLONG_ACCURATE_RUN:INTERNAL=0
//Checking IF your system converts long double to (unsigned) long
// values with special algorithm
H5_LDOUBLE_TO_LONG_SPECIAL:INTERNAL=
//Result of TRY_COMPILE
H5_LDOUBLE_TO_LONG_SPECIAL_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
H5_LDOUBLE_TO_LONG_SPECIAL_RUN:INTERNAL=1
//Checking IF correctly converting (unsigned) long long to long
// double values
H5_LLONG_TO_LDOUBLE_CORRECT:INTERNAL=1
//Result of TRY_COMPILE
H5_LLONG_TO_LDOUBLE_CORRECT_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
H5_LLONG_TO_LDOUBLE_CORRECT_RUN:INTERNAL=0
//Checking IF your system can convert (unsigned) long to long double
// values with special algorithm
H5_LONG_TO_LDOUBLE_SPECIAL:INTERNAL=
//Result of TRY_COMPILE
H5_LONG_TO_LDOUBLE_SPECIAL_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
H5_LONG_TO_LDOUBLE_SPECIAL_RUN:INTERNAL=1
//Checking IF alignment restrictions are strictly enforced
H5_NO_ALIGNMENT_RESTRICTIONS:INTERNAL=1
//Result of TRY_COMPILE
H5_NO_ALIGNMENT_RESTRICTIONS_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
H5_NO_ALIGNMENT_RESTRICTIONS_RUN:INTERNAL=0
//CXX test 
H5_NO_NAMESPACE:INTERNAL=
//CXX test 
H5_NO_STD:INTERNAL=
//Result of TRY_COMPILE
H5_PRINTF_LL_TEST_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
H5_PRINTF_LL_TEST_RUN:INTERNAL=0
//Width for printf for type `long long' or `__int64', us. `ll
H5_PRINTF_LL_WIDTH:INTERNAL="q"
//CHECK_TYPE_SIZE: sizeof(_Bool)
H5_SIZEOF_BOOL:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(char)
H5_SIZEOF_CHAR:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(double)
H5_SIZEOF_DOUBLE:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(float)
H5_SIZEOF_FLOAT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int)
H5_SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int16_t)
H5_SIZEOF_INT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(int32_t)
H5_SIZEOF_INT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int64_t)
H5_SIZEOF_INT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int8_t)
H5_SIZEOF_INT8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(int_fast16_t)
H5_SIZEOF_INT_FAST16_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int_fast32_t)
H5_SIZEOF_INT_FAST32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int_fast64_t)
H5_SIZEOF_INT_FAST64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int_fast8_t)
H5_SIZEOF_INT_FAST8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(int_least16_t)
H5_SIZEOF_INT_LEAST16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(int_least32_t)
H5_SIZEOF_INT_LEAST32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int_least64_t)
H5_SIZEOF_INT_LEAST64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int_least8_t)
H5_SIZEOF_INT_LEAST8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(long)
H5_SIZEOF_LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long double)
H5_SIZEOF_LONG_DOUBLE:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(long long)
H5_SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off64_t)
H5_SIZEOF_OFF64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
H5_SIZEOF_OFF_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(ptrdiff_t)
H5_SIZEOF_PTRDIFF_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(short)
H5_SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(size_t)
H5_SIZEOF_SIZE_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(ssize_t)
H5_SIZEOF_SSIZE_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint16_t)
H5_SIZEOF_UINT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
H5_SIZEOF_UINT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint64_t)
H5_SIZEOF_UINT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint8_t)
H5_SIZEOF_UINT8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(uint_fast16_t)
H5_SIZEOF_UINT_FAST16_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint_fast32_t)
H5_SIZEOF_UINT_FAST32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint_fast64_t)
H5_SIZEOF_UINT_FAST64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint_fast8_t)
H5_SIZEOF_UINT_FAST8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(uint_least16_t)
H5_SIZEOF_UINT_LEAST16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint_least32_t)
H5_SIZEOF_UINT_LEAST32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint_least64_t)
H5_SIZEOF_UINT_LEAST64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint_least8_t)
H5_SIZEOF_UINT_LEAST8_T:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned)
H5_SIZEOF_UNSIGNED:INTERNAL=4
//SizeOf for __int64
H5_SIZEOF___INT64:INTERNAL=0
//Other test 
H5_STDC_HEADERS:INTERNAL=1
//Other test 
H5_SYSTEM_SCOPE_THREADS:INTERNAL=1
//Other test 
H5_TIME_WITH_SYS_TIME:INTERNAL=1
//Other test 
H5_VSNPRINTF_WORKS:INTERNAL=1
//Result of TEST_BIG_ENDIAN
H5_WORDS_BIGENDIAN:INTERNAL=0
//Result of TRY_COMPILE
HAVE_ATTRIBUTE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_C99_DESIGNATED_INITIALIZER:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_C99_FUNC:INTERNAL=TRUE
//Have variable CLOCK_MONOTONIC
HAVE_CLOCK_MONOTONIC:INTERNAL=
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_FUNCTION:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_BOOL:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_CHAR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_DOUBLE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_FLOAT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_FAST16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_FAST32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_FAST64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_FAST8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_LEAST16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_LEAST32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_LEAST64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_INT_LEAST8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_LONG_DOUBLE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_OFF64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_PTRDIFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_SIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_SSIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_FAST16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_FAST32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_FAST64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_FAST8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_LEAST16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_LEAST32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_LEAST64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UINT_LEAST8_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF_UNSIGNED:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_H5_SIZEOF___INT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_H5_WORDS_BIGENDIAN:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INLINE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_OFF64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF___FLOAT128:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SOCKLEN_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_STAT64_STRUCT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_STAT_ST_BLOCKS:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_STRUCT_TEXT_INFO:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_STRUCT_TIMEZONE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_STRUCT_TM_TM_ZONE:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_STRUCT_VIDEOCONFIG:INTERNAL=FALSE
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_TIMEZONE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_TM_GMTOFF:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_TM_ZONE:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE___INLINE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE___INLINE__:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE___TM_GMTOFF:INTERNAL=FALSE
//STRINGS property for variable: HDF5_ALLOW_EXTERNAL_SUPPORT
HDF5_ALLOW_EXTERNAL_SUPPORT-STRINGS:INTERNAL=NO;GIT;SVN;TGZ
//ADVANCED property for variable: HDF5_ENABLE_CODESTACK
HDF5_ENABLE_CODESTACK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HDF5_ENABLE_TRACE
HDF5_ENABLE_TRACE-ADVANCED:INTERNAL=1
//Used to pass variables between directories
HDF5_LIBRARIES_TO_EXPORT:INTERNAL=hdf5-static;hdf5-shared;hdf5_tools-static;hdf5_tools-shared;hdf5_hl-static;hdf5_hl-shared;hdf5_cpp-static;hdf5_cpp-shared;hdf5_hl_cpp-static;hdf5_hl_cpp-shared
//ADVANCED property for variable: HDF5_METADATA_TRACE_FILE
HDF5_METADATA_TRACE_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HDF5_NO_PACKAGES
HDF5_NO_PACKAGES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HDF5_STRICT_FORMAT_CHECKS
HDF5_STRICT_FORMAT_CHECKS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HDF5_TEST_VFD
HDF5_TEST_VFD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HDF5_USE_FOLDERS
HDF5_USE_FOLDERS-ADVANCED:INTERNAL=1
//Used to pass variables between directories
HDF5_UTILS_TO_EXPORT:INTERNAL=h5diff;h5diff-shared;h5ls;h5ls-shared;h5debug;h5repart;h5mkgrp;h5clear;h5import;h5repack;h5repack-shared;h5jam;h5unjam;h5copy;h5copy-shared;h5stat;h5stat-shared;h5dump;h5dump-shared;h5format_convert;gif2h5;h52gif
//ADVANCED property for variable: HDF5_WANT_DATA_ACCURACY
HDF5_WANT_DATA_ACCURACY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HDF5_WANT_DCONV_EXCEPTION
HDF5_WANT_DCONV_EXCEPTION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HDF_TEST_EXPRESS
HDF_TEST_EXPRESS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//CXX test 
NO_STATIC_CAST:INTERNAL=
//CXX test 
OLD_HEADER_FILENAME:INTERNAL=
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: __float128 unknown
SIZEOF___FLOAT128:INTERNAL=
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
STDC_HEADERS:INTERNAL=TRUE
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
SYSTEM_SCOPE_THREADS:INTERNAL=TRUE
//Performing TEST_LFS_WORKS
TEST_LFS_WORKS:INTERNAL=
//Result of TRY_COMPILE
TEST_LFS_WORKS_COMPILE:INTERNAL=TRUE
//Result of TRY_RUN
TEST_LFS_WORKS_RUN:INTERNAL=1
//Result of TRY_COMPILE
TIME_WITH_SYS_TIME:INTERNAL=TRUE
//Result of TRY_COMPILE
VSNPRINTF_WORKS:INTERNAL=TRUE

